<html>
    <head>
        <title>Diadrostika | {{ video['id'] }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- CSS Files -->
        <link href="{{ url_for('static', filename= 'css/material-kit.css')}}" rel="stylesheet" />
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="{{ url_for('static', filename='demo/demo.css')}}" rel="stylesheet" />
        <link href="{{ url_for('static', filename='demo/vertical-nav.css')}}" rel="stylesheet" />        
        
        <script src="{{ url_for('static', filename='js/core/jquery.min.js')}}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/core/popper.min.js')}}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/core/bootstrap-material-design.min.js')}}" type="text/javascript"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <style>
            
            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;padding: 0;
                overflow: hidden;
            }

            #ct{
                display: flex;
            }

            #editor{
                flex:0.7;
            }

            #output{
                flex:0.3;
                padding: 1vw;
                font-family: sans-serif;
            }

            #editor_title{
                font-weight: bolder;
                text-decoration: underline;
            }

            #inputs{
                width:100vw;
                height:5vh;

                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0px 0px 15px 3px grey;
            }

            #sliders{
                width: 50vw;
            }

            i{
                user-select: none;                
            }
        </style>
    </head>
    <body class="index-page sidebar-collapse">
        <div id="ct">
        <div id="editor" style="height:95vh; width:70vw;">

        </div>
        <div id="output">
            <div id="editor_title">
                Output:
            </div>
            <div id="editor_output"></div>
        </div>
</div>
<div id="inputs">
    <div style="
    width: 10vw;
    display: flex;
    justify-content: space-around;
    ">
        <i style="cursor:pointer !important;" onclick="playRecording()" id="play_btn" class="material-icons">fiber_manual_record</i>
        <i style="cursor:pointer !important; color: rgba(0, 0, 0, 0.2)" onclick="pauseRecording()" id="pause_btn" class="material-icons">pause_circle_outline</i>
        <i style="cursor:pointer !important; color: rgba(255, 0, 0, 0.2);" onclick="stopRecording()" id="stop_btn" class="material-icons">stop</i>
    </div>
    <div id="sliders" style="display: flex; align-items: center; justify-content: center;">
            <span style="color: black; font-weight: bold;" id="timeElapsedSpan">0s</span>
    </div>
    <button onclick="executeCode()" class="btn btn-primary" >Run</button>
</div>

<button id="modal_showing_btn" style = "position: absolute; left: -100px" data-toggle="modal" data-target="#smallAlertModal"></button>

<div class="modal fade" id="smallAlertModal" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-small" role="document">
        <div class="modal-content">
            <div class="modal-header">
            </div>
            <div id="loading_container" class="modal-body text-center">
                
                <img src="{{ url_for('static', filename='img/loading.gif') }}"/>

            </div>
            <div class="modal-footer justify-content-center">
            </div>
        </div>
    </div>
</div>

<script>
    var file_name = "{{ video["file_name"] }}"
    var video_id = "{{ video["id"] }}"
</script>

<script src="{{ url_for('static', filename='ace-builds-master/src-noconflict/ace.js') }}" type="text/javascript"
charset="utf-8"></script>
<script>
    var e = ace.edit(editor);
    e.setTheme("ace/theme/monokai");
    e.setAutoScrollEditorIntoView(true);
    e.setFontSize(20)
    e.setReadOnly(true)
    e.setValue("")
    </script>
    </body>    
    <script src="{{ url_for('static', filename='audio-recorder.js') }}"></script>
    <script src="{{ url_for('static', filename='recording.js') }}" ></script>
    
    <script src="{{ url_for('static', filename='js/plugins/moment.min.js')}}"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/bootstrap-datetimepicker.js')}}" type="text/javascript">
    </script>
    
    <script src="{{ url_for('static', filename='js/plugins/nouislider.min.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/bootstrap-tagsinput.js')}}"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/bootstrap-selectpicker.js')}}" type="text/javascript">
    </script>
    
    <script src="{{ url_for('static', filename='js/plugins/jasny-bootstrap.min.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/jquery.flexisel.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='demo/modernizr.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='demo/vertical-nav.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='demo/demo.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='js/material-kit.js')}}" type="text/javascript"></script>

</html>
