<<<<<<< HEAD
<html>
    <head>
        <title>Diadrostika | {{ video['file_name'] }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- CSS Files -->
        <link href="{{ url_for('static', filename= 'css/material-kit.css')}}" rel="stylesheet" />
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="{{ url_for('static', filename='demo/demo.css')}}" rel="stylesheet" />
        <link href="{{ url_for('static', filename='demo/vertical-nav.css')}}" rel="stylesheet" />
        <link href="{{ url_for('static', filename='css/slider.css')}}" rel="stylesheet" />
        
        <script src="{{ url_for('static', filename='js/core/jquery.min.js')}}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/core/popper.min.js')}}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/core/bootstrap-material-design.min.js')}}" type="text/javascript"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <style>
            
            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;padding: 0;
                overflow: hidden;
            }

            #ct{
                display: flex;
            }

            #editor{
                flex:0.7;
            }

            #output{
                flex:0.3;
 /*                background: #ff0000; */
                padding: 1vw;
                font-family: sans-serif;
            }
            #editor_title{
                font-weight: bolder;
                text-decoration: underline;
            }

            #inputs{
                width:100vw;
                height:5vh;
                /* background: #00ff00; */

                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0px 0px 15px 3px grey;
            }

            #sliders{
                width: 50vw;
            }

            i{
                user-select: none;                
            }
        </style>
    </head>
    <body class="index-page sidebar-collapse">
        <div id="ct">
        <div id="editor" style="height:95vh; width:70vw;">

        </div>
        <div id="output">
            <div id="editor_title">
                Output:
            </div>
            <div id="editor_output"></div>
        </div>
</div>
<div id="inputs">
    <div style="
    width: 10vw;
    display: flex;
    justify-content: space-around;
    ">
        <i style="cursor:pointer !important;" onclick="play_btn_clicked()" id="play_btn" class="material-icons">play_arrow</i>
        <i style="cursor:pointer !important;" onclick="pause_btn_clicked()" id="pause_btn" class="material-icons">pause_circle_outline</i>
        <i style="cursor:pointer !important;" onclick="edit_btn_clicked()" id="edit_btn" class="material-icons">edit</i>
    </div>
    <div id="sliders" style="display: flex; align-items: center;">
            <span id="currentTimeSpan">0s</span> 
            <input id="seek_bar" style="background-color:transparent;" type="range" value="0" min="0" max="500">
            <span id="endTimeSpan">~</span>
    </div>
    <button onclick="executeCode()" class="btn btn-primary" >Run</button>
</div>
        <script>
            var commands = [
                {% for obj in video['commands'] %}
                    {{obj | tojson}},
                {% endfor %}
            ]

            var file_name = "{{ video['file_name'] }}"

            var audioArray = [
                {% for index in video['audioBlob'] %}
                    {{ video['audioBlob'][index] }},
                {% endfor %}
            ]

            var uint8 = new Uint8Array( audioArray )
            var uri = URL.createObjectURL( new Blob([uint8]) )
            var a = new Audio(uri)
            var total_duration = {{ video['total_duration'] }}
        </script>

        <script src="{{ url_for('static', filename='video-player.js') }}" ></script>        
        <script src="{{ url_for('static', filename='ace-builds-master/src-noconflict/ace.js') }}" type="text/javascript"
            charset="utf-8"></script>
        <script>
            var e = ace.edit(editor);
            e.setTheme("ace/theme/monokai");
            // editor.session.setMode("ace/mode/javascript");
            e.setAutoScrollEditorIntoView(true);
            e.setFontSize(20)
            e.setReadOnly(true);
            e.setValue("")
        </script>
    </body>    
    
    <script src="{{ url_for('static', filename='js/plugins/moment.min.js')}}"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/bootstrap-datetimepicker.js')}}" type="text/javascript">
    </script>
    
    <script src="{{ url_for('static', filename='js/plugins/nouislider.min.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/bootstrap-tagsinput.js')}}"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/bootstrap-selectpicker.js')}}" type="text/javascript">
    </script>
    
    <script src="{{ url_for('static', filename='js/plugins/jasny-bootstrap.min.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='js/plugins/jquery.flexisel.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='demo/modernizr.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='demo/vertical-nav.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='demo/demo.js')}}" type="text/javascript"></script>
    
    <script src="{{ url_for('static', filename='js/material-kit.js')}}" type="text/javascript"></script>

</html>
=======
<html>
    <head>
        <title>
            {{ video['id'] }}
        </title>
        <style>
            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;padding: 0;
                overflow: hidden;
            }

            #ct{
                display: flex;
            }

            #editor{
                flex:0.7;
            }

            #output{
                flex:0.3;
 /*                background: #ff0000; */
                padding: 1vw;
                font-family: sans-serif;
            }
            #editor_title{
                font-weight: bolder;
                font-decoration: underline;
            }    
            #editor_output{

            }

            #controls{
                width:100vw;
                height:5vh;
                background: #00ff00;
            }
        </style>
    </head>
    <body>
        <div id="ct">
        <div id="editor" style="height:95vh; width:70vw;">

        </div>
        <div id="output">
            <div id="editor_title">
                Output:
            </div>
            <div id="editor_output"></div>
        </div>
</div>
<div id="controls"></div>
        <script src="{{ url_for('static', filename='video-player.js') }}" ></script>        
        <script src="{{ url_for('static', filename='ace-builds-master/src-noconflict/ace.js') }}" type="text/javascript"
            charset="utf-8"></script>
        <script>

            var e = ace.edit(editor);
            e.setTheme("ace/theme/monokai");
            // editor.session.setMode("ace/mode/javascript");
            e.setAutoScrollEditorIntoView(true);
            e.setFontSize(20)
            e.setReadOnly(true);
        </script>
    </body>
</html>
>>>>>>> a1aef6be4c87a76d7222e693b023b918fbef5b6c
